.projectsSection {
  padding: 40px;
  text-align: center;
  background-size: cover;
  min-height: 100vh;
  height: auto; 
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  justify-content: center;
}

.titleContainer {
  display: inline-block;
  position: relative;
  padding: 0;
  margin: 0 auto;
}

.title {
  font-family: var(--font-roboto);
  font-size: 5rem;
  text-transform: uppercase;
  margin: 40px;
  cursor: pointer;
  transition: .3s linear;
  color: transparent;
  background-image:  linear-gradient(to left, white, rgba(255, 255, 255, 0.936), #0077b5, #51d1f8);
  background-size: 200%;
  animation: move 30s linear infinite;
  background-clip: text;
}

@keyframes move {
  100% {
    background-position: 2000px 0;
  }
}

.title:hover{
  color: white;
  text-shadow: 0 0 10px white,
               0 0 20px white,
               0 0 40px white,
               0 0 80px white,
               0 0 160px white,
               0 0 320px white;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 20px;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--background);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  padding: 15px;
  box-shadow: 0 8px 15px rgb(12, 12, 11);
  height: auto;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(2, 2, 2, 0.7);
}

.imageContainer {
  overflow: hidden;
  border-radius: 8px;
  width: 100%;
  height: 60%;
}

.projectImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textContainer {
  padding: 20px;
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardTitle{
  font-size: 2rem;
}

.cardDescription {
  color: white;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .cardContainer {
    grid-template-columns: 1fr;
    gap: 1rem; 
  }

  .title {
    font-size: 3.5rem;
    animation: move 20s linear infinite;
  }

  .cardDescription {
    font-size: 1.2rem;
  }

  .card {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 2.5rem;
  }

  .cardDescription {
    font-size: 1rem;
  }
}
