.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.header {
  width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  filter: grayscale(20%) opacity(80%);
  z-index: -1;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(33, 73, 110, 0.8);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 100%;
  max-width: 400px;
}

.title {
  font-size: 3rem;
  font-family: var(--font-roboto);
  color: var(--primary-color);
  margin-bottom: 10px;
}

.description {
  font-size: 1.2rem;
  color: #333;
}

.body {
  padding: 20px;
  max-width: 1200px;
  text-align: center;
}

.sectionTitle {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.other {
  padding: 20px;
  max-width: 1200px;
  text-align: center;
}

